mdn-translation-ja-mcp: GlossaryReplacementCandidate
Module: replace-glossary/glossary-replacement-candidates
Type Alias GlossaryReplacementCandidate
1 件の glossary 置換候補。
type GlossaryReplacementCandidate = {
    line: number;
    startOffsetInLine: number;
    raw: string;
    macroName: "glossary" | "Glossary";
    firstArg: string;
    status: GlossaryReplacementCandidateStatus;
    suggestedSecondArg?: string;
    suggestedRaw?: string;
    message?: string;
}
Index
Properties
line
startOffsetInLine
raw
macroName
firstArg
status
suggestedSecondArg?
suggestedRaw?
message?
Properties
line
line: number
startOffsetInLine
startOffsetInLine: number
raw
raw: string
macroName
macroName: "glossary" | "Glossary"
firstArg
firstArg: string
status
status: GlossaryReplacementCandidateStatus
Optional suggestedSecondArg
suggestedSecondArg?: string
Optional suggestedRaw
suggestedRaw?: string
Optional message
message?: string
