mdn-translation-ja-mcp: GlossaryMacroMatch
Module: shared/glossary-macro-scan
Type Alias GlossaryMacroMatch
1 つの glossary マクロ検出結果。
type GlossaryMacroMatch = {
    line: number;
    startOffsetInLine: number;
    raw: string;
    macroName: "glossary" | "Glossary";
    firstArg: string;
    hasSecondArg: boolean;
    secondArg?: string;
}
Index
Properties
line
startOffsetInLine
raw
macroName
firstArg
hasSecondArg
secondArg?
Properties
line
line: number
1 始まりの行番号
startOffsetInLine
startOffsetInLine: number
行内での {{ 開始位置（0-based、UTF-16 コードユニット）
raw
raw: string
マクロ文字列全体（{{ から }} まで）
macroName
macroName: "glossary" | "Glossary"
firstArg
firstArg: string
hasSecondArg
hasSecondArg: boolean
Optional secondArg
secondArg?: string
